# VITE_APP_BACKEND_URL=http://localhost:5000
VITE_APP_BACKEND_URL=https://pncode-server-production.up.railway.app
# VITE_APP_BACKEND_URL=https://codlin-server.onrender.com

VITE_APP_WEBSOCKET=wss://pncode-ws.onrender.com
# ws://localhost:8080
# wss://pncode-ws.onrender.com
# wss://demos.yjs.dev/ws
