/*?  GLOBAL  ?*/

body {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

:root {
  /*Color*/
  --darker-base-color: #0f58b6;
  --base-color: #1a7af7;
  --lighter-base-color: #cff4fd;

  /*Text*/
  --gray-dark: #505050;
  --gray: #808080;
  --gray-light: #e0e0e0;

}

a {
  text-decoration: none;
}

button, input[type='button'], input[type='submit'], a {
  cursor: pointer;
}

/* Width */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
} 

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 20px;
  transition: .5s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--gray-dark); 
}

/*?  LOGIN/SIGNUP  ?*/

.centering {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-account {
  border-radius: 20px;
  background-color: #fff;
  border: solid #444477 8px;
  border-radius: 30px 0;

}

.form-account .head {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input-form {
  margin-top: 10px;
  border-top: 1px var(--gray) solid;
  display: grid;
  grid-template-columns: auto auto;
  font-size: 15px;
}

.input-data {
  display: flex;
  flex-direction: column;
  margin: 10px 15px;
}

.option-select label {
  margin: 0px 5px;
}

.option-select select {
  border: 0;
  border-bottom: 2px solid var(--gray-dark);
  color: var(--gray-dark);
  margin-right: 10px;
  font-size: 15px;
}

#section-label {
  font-size: 12px;
  width: 200px;
}

#section-label label {
  color: var(--darker-base-color);
}

.input-data label {
  margin-bottom: 6px;
  color: var(--gray-dark);
}

.input-data input:not([type='button']) {
  padding: 8px 0px 8px 12px;
  width: 180px;
  font-family: 'Calibri', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: var(--gray-dark);
  border: 2px solid var(--gray);
  border-radius: 10px 0;
}

.input-btn {
  margin-top: 20px;
  text-align: center;
}

.input-btn input {
  font-size: 18px; 
  font-weight: bold;
  border-radius: 12px;
  color:#fff;
  background-color: #4f4aff;
  border: 0;
}

.input-btn label {
  margin-left: 10px;
  text-decoration: none;
}

/*?  HEADER  ?*/

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--base-color); 
  height: 60px;
}

header a {
  color: #fff
}

#company-logo {
  font-weight: bold;
  font-size: 30px;
  padding: 0px 50px 0px 40px;
  font-family: 'Tahoma';
  z-index: 200;
}

.left-nav {
  display: flex;
  align-items: center;
}

.left-nav a:not(#company-logo) {
  font-stretch: expanded;
  font-size: 18px;
  padding: 0px 20px;
}

.top-profile {
  border-radius: 10px;
  background-color: #fff;  
  padding: 7px 24px;
  color: var(--gray-dark);
}

.right-nav {
  display: flex;
  padding-right: 30px;
  align-items: center;
}

.right-nav button {
  background-color: transparent;
  border: 0;
  color: #fff;
}


/*?  SIDEBAR  ?*/

#sidebar-main {
  position: absolute;
  top: 60px;
  bottom: 0;
  width: 120px;
  padding: 30px 0 0 15px;
  display: flex;
  flex-direction: column;

}

.sb-ops {
  margin-top: 10px;
  text-align: left;
  font-size: 15px;
  color: var(--base-color);
  border: 0;
  background-color: transparent;
  text-underline-offset: 4px;
}

.sb-ops label {
  color: var(--gray);
  cursor: pointer;
  line-height: 1.3;
}

#sidebar-main .selected {
  color: var(--base-color);
  text-decoration: underline 2px solid;
}

#sidebar-main .selected label{
  color: #000;
}

/*?  DASHBOARD CONTENT  ?*/

#dashboard-main {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  padding: 10px;
  color: var(--gray-dark);
  overflow-y: scroll;

}

/* #sidebar-toggler {
  background-color: transparent;
  position: absolute;
  border: 0;
  transition: .5s;
  z-index: 200;

}   */

@media (width < 800px) {
  #company-logo {
    margin-left: 30px;
  }

  .top-profile {
    display: none;
  }

  #dashboard-main {
    left: 0px;
  }

  #sidebar-toggler {
  }  

  #sidebar-main {
    top: 0;
    padding-top: 60px;
    left: -224px;
  }
}

@media (width >= 800px) {
  #dashboard-main {
    left: 150px;

  }

  #sidebar-toggler {
    display: none;
  }    

  #sidebar-main {
    left: 0px;
  }

}

.dash-section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  max-width: 1900px;
}

.separator {
  margin: 10px 0 30px 0;
  display: block;
}

.section-title {
  font-size: 18px;
  padding-bottom: 2px;
  width: 90%;  
  border-bottom: var(--gray) 2px solid;
}

.section-title span{
  color: var(--gray);
}

.create-btn {
  font-family: 'Calibri';
  padding: 5px 12px;
  font-size: 18px;
  border: var(--gray) 1px solid;
  margin: 15px 0 0 12px;
  color: var(--gray-dark);
  background-color: var(--gray-light);
  border-radius: 8px;
}

.no-results {
  font-size: 17px;
  padding: 10px;
  color: var(--gray);
}

.solo-table, .assigned-table {
  border-collapse: collapse;
  width: 70%;
  margin: 20px 0 0 15px;  
}

.solo-table .col-1 {
   width: 20%;
}
.solo-table .col-2 {
  width: 50%;
}
.solo-table .col-3 {
  width: 30%;
}

.dash-section th {
  text-align: left;
  padding: 10px 0 8px 20px;
  color: var(--gray-dark);
  font-weight: bold;
  border-bottom: var(--gray) 1px solid; 
  background-color: var(--gray-light);
}

/* #th-1 {
  min-width: 100px;
}

#th-2 {
  min-width: 300px;
}

#th-3 {
  min-width: 150px;
}

#th-4 {
  min-width: 150px;
}

#th-5 {
  min-width: 150px;
} */

.dash-section td {
  color: var(--gray-dark);
  padding: 15px 20px;
}

.dash-section .item-1 {
  padding-left: 37px; 
}

.list-item {
  background-color: #fff;
  border-bottom: var(--gray) 1px solid; 
  cursor: pointer;
}

.list-item:hover {
  color: #fff;
  background-color: var(--lighter-base-color);
}

/*? ROOM ?*/

.editor-main {
  min-width: 1000px;
  min-height: 500px;
}

.editor-main #top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px 5px 0; 
  border-bottom: var(--gray) 2px solid;
  box-shadow: #555 0 0 1px;
  overflow:hidden;
  transition: 0.5s;
}

.editor-main #top .top-left {
  display: flex;
}

.info-display, .info-display input[type='text'] {
  font-size: 18px;
  color: #333;
}

.info-display input[type='text'] {
  background-color: unset;
  border: 0;
  font-family: 'Calibri';
}


.info-display button {
  margin-left: 10px;
}

#side-lists {
  position: absolute;
  width: 200px;
  top: 62px;
  left: 0;
  bottom: 0;
  padding: 5px;
  border-right:2px solid var(--gray);
  overflow:hidden;
  transition: 0.5s;
}

.member-list {
  overflow: auto;
  font-size: 20px;
  height: 80%;
}

.leave-btn, .copy-btn, .run-btn {
  border: 0;
  color: #fff;
  font-weight: bold;
}

.leave-btn {
  border-radius: 8px;
  padding: 8px 18px;
  background-color: #f00;
  font-size: 17px;
  margin: 10px;
}
.copy-btn {
  border-radius: 5px;
  padding: 4px 10px;
  font-size: 15px;
  background-color: #27f
}

.run-btn {
  border-radius: 5px;
  padding: 6px 20px;
  font-size: 18px;
  background-color: #5e5
}

.hide-btn {
  position: absolute;
  top: 64px;
  right: 2px;
  border-radius: 5px;
  padding: 3px 6px;
  font-size: 10px;
  background-color: gray;
  transition: .5s;
}


.edit-btn {
  cursor: pointer;
  border: 0;
  background-color: unset;
}

#editor-section {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  top: 62px;
  left: 212px;
  right: 0;
  bottom: 0;
  overflow: hidden;
  transition: 0.5s;
}

#editor-div {
  height: 100%;
  width: 50%;
  font-size: 16px;
  transition: 0.5s;
  background-color: #282c34;
  overflow-y: scroll;
  overflow-x: hidden;
}

#output-div {
  height: 100%;
  background-color: #fff;
  width: 50%;
  border: 0;
  transition: 0.5s;
}